# kotlin-demo

./: .dockerignore  .gitignore  build.gradle  docker-compose.yml  readme.md  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/demo/controller/: EventController.kt
src/main/kotlin/demo/dal/: Dal.kt
src/main/kotlin/demo/model/: Market.kt  MessageViewModel.kt  Outcome.kt
src/main/kotlin/demo/service/: IOService.kt  RestService.kt
src/main/kotlin/demo/service/implementation/: TransformerService.kt
src/test/kotlin/demo/extension/: StringExtensionTest.kt
ui/: Dockerfile  package-lock.json  package.json
ui/public/: index.html
ui/src/: index.css  index.js  store.js
ui/src/components/: App.js  Event.js  EventList.js  Home.js  Market.js  Outcome.js
ui/src/modules/: events.js  index.js  selectedEvent.js
