buildscript {
	ext {
		kotlinVersion = '1.2.70'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-mustache')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation 'com.beust:klaxon:3.0.1'
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile "org.springframework.cloud:spring-cloud-stream-binder-kafka"
	compile "org.springframework.cloud:spring-cloud-stream"
	compile "org.springframework.cloud:spring-cloud-stream-reactive"
	compile 'org.apache.kafka:kafka-clients:2.0.0'
	compile 'io.confluent:kafka-avro-serializer:5.0.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
	compile 'org.litote.kmongo:kmongo:3.9.0'
	compile 'org.litote.kmongo:kmongo-async:3.9.0'
	compile 'org.litote.kmongo:kmongo-coroutine:3.9.0'
	compile 'com.google.code.gson:gson:2.8.2'
	compile 'org.mongodb:mongodb-driver-reactivestreams:1.10.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.jetbrains.spek:spek-api:1.1.5'
	testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
	testImplementation "org.amshove.kluent:kluent:1.35"
}
